/* Generated by "click-buildtool elem2export" on Sat Jan 23 22:55:21 UTC 2016 */

#include <click/config.h>
#include <click/package.hh>
#include "../elements/ip/ipnameinfo.hh"
#include "../elements/standard/idle.hh"
#include "../elements/ip/ipmirror.hh"
#include "../elements/standard/bandwidthmeter.hh"
#include "../elements/standard/unstrip.hh"
#include <click/standard/portinfo.hh>
#include "../elements/etherswitch/listenetherswitch.hh"
#include "../elements/standard/paintswitch.hh"
#include "../elements/analysis/fromtcpdump.hh"
#include "../elements/grid/incseqno.hh"
#include "../elements/analysis/aggregatefilter.hh"
#include "../elements/standard/staticpullswitch.hh"
#include "../elements/ip/decipttl.hh"
#include "../elements/ip/markipce.hh"
#include "../elements/icmp/icmppingresponder.hh"
#include "../elements/wifi/station/beaconscanner.hh"
#include "../elements/ethernet/arpquerier.hh"
#include "../elements/tcpudp/udpip6encap.hh"
#include "../elements/ethernet/arptable.hh"
#include "../elements/standard/tee.hh"
#include "../elements/standard/ratedsplitter.hh"
#include "../elements/threads/staticthreadsched.hh"
#include "../elements/analysis/fromnlanrdump.hh"
#include "../elements/standard/align.hh"
#include "../elements/ip/ripsend.hh"
#include "../elements/grid/linktracker.hh"
#include "../elements/analysis/storetimestamp.hh"
#include "../elements/grid/etxmetric.hh"
#include "../elements/standard/quicknotequeue.hh"
#include "../elements/analysis/fromdagdump.hh"
#include "../elements/analysis/aggregateipflows.hh"
#include "../elements/tcpudp/checktcpheader.hh"
#include "../elements/standard/meter.hh"
#include "../elements/standard/mixedqueue.hh"
#include "../elements/standard/storedata.hh"
#include "../elements/aqm/adaptivered.hh"
#include "../elements/userlevel/fromhost.hh"
#include "../elements/ethernet/arpprint.hh"
#include "../elements/test/listtest.hh"
#include "../elements/userlevel/fromdump.hh"
#include "../elements/wifi/wififragment.hh"
#include "../elements/wifi/station/beacontracker.hh"
#include "../elements/test/schedordertest.hh"
#include "../elements/ip6/ip6mirror.hh"
#include "../elements/grid/lookuplocalgridroute.hh"
#include "../elements/analysis/timefilter.hh"
#include "../elements/standard/randomsample.hh"
#include "../elements/local/statefulfirewall.hh"
#include "../elements/test/bhmtest.hh"
#include "../elements/standard/flowinfo.hh"
#include "../elements/standard/frontdropqueue.hh"
#include "../elements/wifi/availablerates.hh"
#include "../elements/userlevel/tohost.hh"
#include "../elements/grid/gridprobereplyreceiver.hh"
#include "../elements/analysis/toipflowdumps.hh"
#include "../elements/standard/switch.hh"
#include "../elements/userlevel/progressbar.hh"
#include "../elements/wifi/settxpower.hh"
#include "../elements/ip/storeipaddress.hh"
#include "../elements/analysis/aggpktcounter.hh"
#include "../elements/ethernet/checkarpheader.hh"
#include "../elements/standard/checkcrc32.hh"
#include "../elements/analysis/eraseippayload.hh"
#include "../elements/tcpudp/settcpchecksum.hh"
#include "../elements/ip/directiplookup.hh"
#include "../elements/ip/checkipheader2.hh"
#include "../elements/tcpudp/tcpipsend.hh"
#include "../elements/test/blockthread.hh"
#include "../elements/simple/simpleidle.hh"
#include <click/standard/errorelement.hh>
#include "../elements/grid/gridencap.hh"
#include "../elements/ip/setipecn.hh"
#include "../elements/standard/unqueue2.hh"
#include "../elements/grid/loctable.hh"
#include "../elements/grid/hello.hh"
#include "../elements/ipsec/sha1.hh"
#include "../elements/standard/ratedunqueue.hh"
#include "../elements/grid/threshmetric.hh"
#include "../elements/wifi/printtxfeedback.hh"
#include "../elements/grid/gridheaderinfo.hh"
#include "../elements/wifi/linktable.hh"
#include "../elements/ip/checkipheader.hh"
#include "../elements/wifi/ap/beaconsource.hh"
#include "../elements/ip6/addresstranslator.hh"
#include "../elements/standard/messageelement.hh"
#include "../elements/ip6/getip6address.hh"
#include "../elements/standard/dropbroadcasts.hh"
#include "../elements/wifi/wifiseq.hh"
#include "../elements/ip6/ip6print.hh"
#include "../elements/standard/bwratedunqueue.hh"
#include "../elements/standard/randomerror.hh"
#include "../elements/analysis/ipsumdump_ip.hh"
#include "../elements/radio/bim.hh"
#include "../elements/standard/drr.hh"
#include "../elements/ip/unstripipheader.hh"
#include "../elements/grid/regionpep.hh"
#include "../elements/userlevel/todump.hh"
#include "../elements/standard/clickyinfo.hh"
#include "../elements/standard/delayunqueue.hh"
#include "../elements/userlevel/rawsocket.hh"
#include "../elements/ip/sortediplookup.hh"
#include "../elements/ipsec/desp.hh"
#include "../elements/ethernet/vlandecap.hh"
#include "../elements/grid/yarvismetric.hh"
#include "../elements/grid/lrhello.hh"
#include "../elements/test/checkpacket.hh"
#include "../elements/ipsec/hmacsha1.hh"
#include "../elements/ipsec/esp.hh"
#include "../elements/standard/averagecounter.hh"
#include "../elements/ip/rripmapper.hh"
#include "../elements/tcpudp/tcpfragmenter.hh"
#include "../elements/grid/gridprobesender.hh"
#include "../elements/wifi/athdescdecap.hh"
#include "../elements/tcpudp/iprewriter.hh"
#include "../elements/standard/stridesched.hh"
#include "../elements/threads/spinlockrelease.hh"
#include "../elements/ipsec/radixipseclookup.hh"
#include "../elements/standard/delayshaper.hh"
#include "../elements/ethernet/storeetheraddress.hh"
#include "../elements/standard/print.hh"
#include "../elements/wifi/station/openauthrequester.hh"
#include "../elements/wifi/printwifi.hh"
#include "../elements/standard/nullelement.hh"
#include "../elements/userlevel/socket.hh"
#include "../elements/analysis/ipsumdump_anno.hh"
#include "../elements/grid/gridtxerror.hh"
#include "../elements/analysis/aggregatepaint.hh"
#include "../elements/grid/hopcountmetric.hh"
#include "../elements/ip/getipaddress.hh"
#include "../elements/ethernet/ip6ndsolicitor.hh"
#include "../elements/ip6/lookupip6route.hh"
#include "../elements/icmp/checkicmpheader.hh"
#include "../elements/standard/fullnotequeue.hh"
#include "../elements/ethernet/ip6ndadvertiser.hh"
#include "../elements/test/confparsetest.hh"
#include "../elements/standard/timedunqueue.hh"
#include "../elements/grid/pep.hh"
#include "../elements/ip/markipheader.hh"
#include "../elements/ip/lookupiproute.hh"
#include "../elements/ip/radixiplookup.hh"
#include "../elements/ip6/ip6encap.hh"
#include "../elements/wifi/station/proberequester.hh"
#include "../elements/etherswitch/spantree.hh"
#include "../elements/wifi/prism2decap.hh"
#include "../elements/ip6/protocoltranslator46.hh"
#include "../elements/grid/lookupgeogridroute.hh"
#include "../elements/userlevel/kernelfilter.hh"
#include "../elements/standard/simplequeue.hh"
#include "../elements/test/queueyanktest.hh"
#include "../elements/ip/rfc2507d.hh"
#include "../elements/analysis/toipsumdump.hh"
#include "../elements/standard/counter.hh"
#include "../elements/standard/strideswitch.hh"
#include "../elements/standard/suppressor.hh"
#include "../elements/etherswitch/etherswitch.hh"
#include <click/standard/addressinfo.hh>
#include "../elements/analysis/ipsumdump_link.hh"
#include "../elements/analysis/storeudptimeseqrecord.hh"
#include "../elements/standard/timedsink.hh"
#include "../elements/grid/printgrid.hh"
#include "../elements/radio/b8b10.hh"
#include "../elements/ip6/checkip6header.hh"
#include "../elements/grid/packetlogger2.hh"
#include "../elements/icmp/icmpipencap.hh"
#include "../elements/ethernet/vlanencap.hh"
#include "../elements/tcpudp/checkudpheader.hh"
#include "../elements/wifi/rxstats.hh"
#include "../elements/icmp/icmppingencap.hh"
#include "../elements/test/hashtabletest.hh"
#include "../elements/wifi/ethercount.hh"
#include "../elements/wifi/packetstore.hh"
#include "../elements/grid/gridlocationinfo2.hh"
#include "../elements/wifi/athdescencap.hh"
#include "../elements/ip/truncateippayload.hh"
#include "../elements/standard/rrswitch.hh"
#include "../elements/aqm/red.hh"
#include "../elements/ip/ipfieldinfo.hh"
#include "../elements/standard/timedsource.hh"
#include "../elements/grid/gridproxy.hh"
#include "../elements/ip/stripipheader.hh"
#include "../elements/ip/setipchecksum.hh"
#include "../elements/ip/fixipsrc.hh"
#include "../elements/grid/lirmetric.hh"
#include "../elements/grid/updateroutes.hh"
#include "../elements/userlevel/todevice.hh"
#include "../elements/wifi/pushanno.hh"
#include "../elements/ip/lookupiproutelinux.hh"
#include "../elements/test/vectortest.hh"
#include "../elements/grid/bottleneckmetric.hh"
#include "../elements/ipsec/aes.hh"
#include "../elements/grid/radiosim.hh"
#include "../elements/analysis/timestampaccum.hh"
#include "../elements/wifi/prism2encap.hh"
#include "../elements/app/ftpportmapper.hh"
#include "../elements/grid/linkstat.hh"
#include "../elements/wifi/extradecap.hh"
#include "../elements/standard/settimestamp.hh"
#include "../elements/ethernet/setvlananno.hh"
#include "../elements/analysis/ipsumdump_udp.hh"
#include "../elements/standard/quitwatcher.hh"
#include "../elements/grid/ackresponder.hh"
#include "../elements/grid/unstripdsrheader.hh"
#include "../elements/ip/ipclassifier.hh"
#include "../elements/radio/checkpattern.hh"
#include "../elements/grid/gridprobehandler.hh"
#include "../elements/ip6/ip6fragmenter.hh"
#include "../elements/userlevel/tosocket.hh"
#include "../elements/analysis/aggregatefirst.hh"
#include "../elements/grid/gridroutetable.hh"
#include "../elements/ipsec/satable.hh"
#include "../elements/tcpudp/dynudpipencap.hh"
#include "../elements/standard/setpackettype.hh"
#include "../elements/wifi/setrts.hh"
#include "../elements/ip/setipaddress.hh"
#include "../elements/wifi/ap/openauthresponder.hh"
#include "../elements/standard/unqueue.hh"
#include "../elements/analysis/aggcounter.hh"
#include "../elements/ip/rangeiplookup.hh"
#include "../elements/ip/poundradixiplookup.hh"
#include "../elements/standard/hashswitch.hh"
#include "../elements/analysis/timerange.hh"
#include "../elements/ethernet/hostetherfilter.hh"
#include "../elements/test/neighborhoodtest.hh"
#include "../elements/wifi/ap/associationresponder.hh"
#include "../elements/userlevel/changeuid.hh"
#include "../elements/ip6/protocoltranslator64.hh"
#include "../elements/standard/script.hh"
#include "../elements/grid/dsdvroutetable.hh"
#include "../elements/wifi/madwifirate.hh"
#include "../elements/standard/bandwidthshaper.hh"
#include "../elements/standard/markmacheader.hh"
#include "../elements/ethernet/arpresponder.hh"
#include "../elements/grid/locqueryresponder.hh"
#include "../elements/ip/ipinputcombo.hh"
#include "../elements/wifi/probetxrate.hh"
#include "../elements/ip/siphmapper.hh"
#include "../elements/test/comparepackets.hh"
#include "../elements/ip6/markip6header.hh"
#include "../elements/ip/ipfilter.hh"
#include "../elements/test/timertest.hh"
#include "../elements/grid/dsrarptable.hh"
#include "../elements/grid/dsrroutetable.hh"
#include "../elements/wifi/wepdecap.hh"
#include "../elements/grid/lookuplocalgridroute2.hh"
#include "../elements/standard/nulls.hh"
#include "../elements/ip6/decip6hlim.hh"
#include "../elements/analysis/aggregatelen.hh"
#include "../elements/ip/iprwpatterns.hh"
#include "../elements/standard/compblock.hh"
#include "../elements/ip/ipaddrpairrewriter.hh"
#include "../elements/analysis/ipsumdumpinfo.hh"
#include "../elements/analysis/fromnetflowsumdump.hh"
#include "../elements/standard/discard.hh"
#include "../elements/wifi/extraencap.hh"
#include "../elements/simple/simplepullswitch.hh"
#include "../elements/wifi/station/associationrequester.hh"
#include "../elements/wifi/ap/proberesponder.hh"
#include "../elements/analysis/timesortedsched.hh"
#include "../elements/standard/rrsched.hh"
#include "../elements/grid/movesim.hh"
#include "../elements/icmp/icmperror.hh"
#include "../elements/test/clptest.hh"
#include "../elements/userlevel/kerneltun.hh"
#include "../elements/radio/sendpattern.hh"
#include "../elements/analysis/aggregateip.hh"
#include "../elements/grid/filterbyrange.hh"
#include "../elements/tcpudp/udprewriter.hh"
#include "../elements/ip/ipfragmenter.hh"
#include "../elements/ethernet/etherpausesource.hh"
#include "../elements/standard/pullswitch.hh"
#include "../elements/standard/paint.hh"
#include "../elements/userlevel/umlswitch.hh"
#include "../elements/test/heaptest.hh"
#include "../elements/grid/simplelocquerier.hh"
#include "../elements/test/tokenbuckettest.hh"
#include "../elements/etherswitch/debugbridge.hh"
#include "../elements/analysis/fromipsumdump.hh"
#include "../elements/standard/randomsource.hh"
#include "../elements/userlevel/controlsocket.hh"
#include "../elements/userlevel/chattersocket.hh"
#include "../elements/tcpudp/udpipencap.hh"
#include "../elements/standard/strip.hh"
#include "../elements/ethernet/ethervlanencap.hh"
#include "../elements/ethernet/ethermirror.hh"
#include "../elements/grid/etx2metric.hh"
#include "../elements/standard/devirtualizeinfo.hh"
#include "../elements/wifi/settxrate.hh"
#include "../elements/standard/setannobyte.hh"
#include "../elements/standard/painttee.hh"
#include "../elements/ip/lineariplookup.hh"
#include "../elements/ip6/setip6address.hh"
#include "../elements/wifi/fromhandler.hh"
#include "../elements/ip/ipreassembler.hh"
#include "../elements/wifi/readanno.hh"
#include "../elements/test/upstreamnotifier.hh"
#include "../elements/standard/infinitesource.hh"
#include "../elements/grid/packetlogger.hh"
#include "../elements/grid/gridgatewayinfo.hh"
#include "../elements/wifi/ap/stationtable.hh"
#include "../elements/standard/hub.hh"
#include "../elements/grid/stripdsrheader.hh"
#include "../elements/threads/spinlockacquire.hh"
#include "../elements/standard/drivermanager.hh"
#include "../elements/analysis/fromcapdump.hh"
#include "../elements/standard/priosched.hh"
#include "../elements/grid/fixsrcloc.hh"
#include "../elements/ip/setipdscp.hh"
#include "../elements/ip/ipaddrrewriter.hh"
#include "../elements/ethernet/stripethervlanheader.hh"
#include "../elements/analysis/adjusttimestamp.hh"
#include "../elements/standard/setcrc32.hh"
#include "../elements/ip/ipratemon.hh"
#include "../elements/grid/setgridchecksum.hh"
#include "../elements/grid/ackretrysender.hh"
#include "../elements/wifi/filterphyerr.hh"
#include "../elements/test/nulltask.hh"
#include "../elements/test/randomseed.hh"
#include "../elements/standard/annotationinfo.hh"
#include "../elements/icmp/icmpsendpings.hh"
#include "../elements/test/handlertask.hh"
#include "../elements/grid/ackresponder2.hh"
#include "../elements/analysis/aggregatelast.hh"
#include "../elements/ip6/icmp6error.hh"
#include "../elements/grid/checkgridheader.hh"
#include "../elements/standard/striptonet.hh"
#include "../elements/ip6/setip6dscp.hh"
#include "../elements/simple/simplerrsched.hh"
#include "../elements/ipsec/des.hh"
#include "../elements/radio/scramble.hh"
#include "../elements/wifi/autoratefallback.hh"
#include "../elements/grid/gridlogger.hh"
#include "../elements/ip/ipprint.hh"
#include "../elements/grid/floodinglocquerier.hh"
#include "../elements/wifi/radiotapdecap.hh"
#include "../elements/ip/rfc2507c.hh"
#include "../elements/threads/spinlockinfo.hh"
#include "../elements/tcpudp/tcprewriter.hh"
#include "../elements/icmp/icmprewriter.hh"
#include "../elements/userlevel/fromdevice.hh"
#include "../elements/standard/staticswitch.hh"
#include "../elements/standard/discardnofree.hh"
#include "../elements/wifi/wifidefrag.hh"
#include "../elements/wifi/filterfailures.hh"
#include "../elements/wifi/wirelessinfo.hh"
#include "../elements/standard/burster.hh"
#include "../elements/ethernet/etherencap.hh"
#include "../elements/test/functiontest.hh"
#include "../elements/standard/checkpaint.hh"
#include "../elements/grid/gridlocationinfo.hh"
#include "../elements/userlevel/torawsocket.hh"
#include "../elements/wifi/wifidecap.hh"
#include "../elements/standard/ratedsource.hh"
#include "../elements/wifi/wepencap.hh"
#include "../elements/standard/notifierqueue.hh"
#include "../elements/ipsec/ipsecencap.hh"
#include "../elements/test/errortest.hh"
#include "../elements/wifi/filtertx.hh"
#include "../elements/wifi/wifidupefilter.hh"
#include "../elements/ip/ipgwoptions.hh"
#include "../elements/test/biginttest.hh"
#include "../elements/ethernet/ensureether.hh"
#include "../elements/userlevel/fromsocket.hh"
#include "../elements/standard/checklength.hh"
#include "../elements/standard/bwratedsplitter.hh"
#include "../elements/icmp/icmppingrewriter.hh"
#include "../elements/grid/linktester.hh"
#include "../elements/analysis/anonipaddr.hh"
#include "../elements/ethernet/arpfaker.hh"
#include "../elements/grid/locfromfile.hh"
#include "../elements/ip/ipoutputcombo.hh"
#include "../elements/standard/classifier.hh"
#include "../elements/ip/ipencap.hh"
#include "../elements/standard/linkunqueue.hh"
#include "../elements/standard/block.hh"
#include "../elements/analysis/settimestampdelta.hh"
#include "../elements/grid/pingpong.hh"
#include "../elements/grid/fixdstloc.hh"
#include "../elements/userlevel/khandlerproxy.hh"
#include "../elements/analysis/aggregateipaddrpair.hh"
#include "../elements/standard/randomswitch.hh"
#include "../elements/analysis/ipsumdump_icmp.hh"
#include "../elements/wifi/radiotapencap.hh"
#include "../elements/simple/simplepriosched.hh"
#include "../elements/standard/truncate.hh"
#include "../elements/userlevel/kerneltap.hh"
#include "../elements/test/sorttest.hh"
#include "../elements/grid/e2elossmetric.hh"
#include "../elements/grid/gridsrforwarder.hh"
#include "../elements/grid/airoinfo.hh"
#include "../elements/standard/threadsafequeue.hh"
#include <click/standard/alignmentinfo.hh>
#include "../elements/analysis/ipsumdump_tcp.hh"
#include "../elements/tcpudp/setudpchecksum.hh"
#include "../elements/userlevel/fromrawsocket.hh"
#include <click/standard/scheduleinfo.hh>
#include "../elements/analysis/ipsumdump_payload.hh"
#include "../elements/test/packettest.hh"
#include "../elements/test/notifierdebug.hh"
#include "../elements/test/cryptotest.hh"
#include "../elements/wifi/wifiencap.hh"
#include "../elements/ip/setrandipaddress.hh"
#include "../elements/grid/linktestreceiver.hh"
#include "../elements/grid/filterbyhops.hh"
#include "../elements/standard/shaper.hh"
#include "../elements/grid/ackretrysender2.hh"
CLICK_USING_DECLS
static Element *
beetlemonkey(uintptr_t heywood)
{
  switch (heywood) {
   case 0: return new AdjustTimestamp;
   case 1: return new AggregateCounter;
   case 2: return new AggregatePacketCounter;
   case 3: return new AggregateFilter;
   case 4: return new AggregateFirst;
   case 5: return new AggregateIP;
   case 6: return new AggregateIPAddrPair;
   case 7: return new AggregateIPFlows;
   case 8: return new AggregateLast;
   case 9: return new AggregateLength;
   case 10: return new AggregatePaint;
   case 11: return new AnonymizeIPAddr;
   case 12: return new EraseIPPayload;
   case 13: return new FromCapDump;
   case 14: return new FromDAGDump;
   case 15: return new FromIPSummaryDump;
   case 16: return new FromNetFlowSummaryDump;
   case 17: return new FromNLANRDump;
   case 18: return new FromTcpdump;
   case 19: return new SetTimestampDelta;
   case 20: return new StoreTimestamp;
   case 21: return new StoreUDPTimeSeqRecord;
   case 22: return new TimeFilter;
   case 23: return new TimeRange;
   case 24: return new TimeSortedSched;
   case 25: return new TimestampAccum;
   case 26: return new ToIPFlowDumps;
   case 27: return new ToIPSummaryDump;
   case 28: return new FTPPortMapper;
   case 29: return new AdaptiveRED;
   case 30: return new RED;
   case 31: return new ARPFaker;
   case 32: return new ARPPrint;
   case 33: return new ARPQuerier;
   case 34: return new ARPResponder;
   case 35: return new ARPTable;
   case 36: return new CheckARPHeader;
   case 37: return new EnsureEther;
   case 38: return new EtherEncap;
   case 39: return new EtherMirror;
   case 40: return new EtherPauseSource;
   case 41: return new EtherVLANEncap;
   case 42: return new EtherVLANEncap;
   case 43: return new HostEtherFilter;
   case 44: return new IP6NDAdvertiser;
   case 45: return new IP6NDSolicitor;
   case 46: return new SetVLANAnno;
   case 47: return new SetVLANAnno;
   case 48: return new StoreEtherAddress;
   case 49: return new StripEtherVLANHeader;
   case 50: return new StripEtherVLANHeader;
   case 51: return new VLANDecap;
   case 52: return new VLANEncap;
   case 53: return new DebugBridge;
   case 54: return new EtherSwitch;
   case 55: return new ListenEtherSwitch;
   case 56: return new EtherSpanTree;
   case 57: return new ACKResponder;
   case 58: return new ACKResponder2;
   case 59: return new ACKRetrySender;
   case 60: return new ACKRetrySender2;
   case 61: return new AiroInfo;
   case 62: return new BottleneckMetric;
   case 63: return new CheckGridHeader;
   case 64: return new DSDVRouteTable;
   case 65: return new DSRArpTable;
   case 66: return new DSRRouteTable;
   case 67: return new E2ELossMetric;
   case 68: return new ETX2Metric;
   case 69: return new ETXMetric;
   case 70: return new FilterByGridHops;
   case 71: return new FilterByRange;
   case 72: return new FixDstLoc;
   case 73: return new FixSrcLoc;
   case 74: return new FloodingLocQuerier;
   case 75: return new GridEncap;
   case 76: return new GridGatewayInfo;
   case 77: return new GridHeaderInfo;
   case 78: return new GridLocationInfo;
   case 79: return new GridLocationInfo2;
   case 80: return new GridLogger;
   case 81: return new GridProbeHandler;
   case 82: return new GridProbeReplyReceiver;
   case 83: return new GridProbeSender;
   case 84: return new GridProxy;
   case 85: return new GridRouteTable;
   case 86: return new GridSRForwarder;
   case 87: return new GridTxError;
   case 88: return new SendGridHello;
   case 89: return new HopcountMetric;
   case 90: return new IncrementSeqNo;
   case 91: return new LinkStat;
   case 92: return new LinkTester;
   case 93: return new LinkTestReceiver;
   case 94: return new LinkTracker;
   case 95: return new LIRMetric;
   case 96: return new LocFromFile;
   case 97: return new LocQueryResponder;
   case 98: return new LocationTable;
   case 99: return new LookupGeographicGridRoute;
   case 100: return new LookupLocalGridRoute;
   case 101: return new LookupLocalGridRoute2;
   case 102: return new SendGridLRHello;
   case 103: return new MovementSimulator;
   case 104: return new PacketLogger;
   case 105: return new PacketLogger2;
   case 106: return new PEP;
   case 107: return new PingPong;
   case 108: return new PrintGrid;
   case 109: return new RadioSim;
   case 110: return new EstimateRouterRegion;
   case 111: return new SetGridChecksum;
   case 112: return new SimpleLocQuerier;
   case 113: return new StripDSRHeader;
   case 114: return new ThresholdMetric;
   case 115: return new UnstripDSRHeader;
   case 116: return new UpdateGridRoutes;
   case 117: return new YarvisMetric;
   case 118: return new CheckICMPHeader;
   case 119: return new ICMPError;
   case 120: return new ICMPIPEncap;
   case 121: return new ICMPPingEncap;
   case 122: return new ICMPPingResponder;
   case 123: return new ICMPPingRewriter;
   case 124: return new ICMPRewriter;
   case 125: return new ICMPPingSource;
   case 126: return new ICMPPingSource;
   case 127: return new CheckIPHeader;
   case 128: return new CheckIPHeader2;
   case 129: return new DecIPTTL;
   case 130: return new DirectIPLookup;
   case 131: return new FixIPSrc;
   case 132: return new GetIPAddress;
   case 133: return new IPAddrPairRewriter;
   case 134: return new IPAddrRewriter;
   case 135: return new IPClassifier;
   case 136: return new IPEncap;
   case 137: return new IPFieldInfo;
   case 138: return new IPFilter;
   case 139: return new IPFragmenter;
   case 140: return new IPGWOptions;
   case 141: return new IPInputCombo;
   case 142: return new IPMirror;
   case 143: return new IPNameInfo;
   case 144: return new IPOutputCombo;
   case 145: return new IPPrint;
   case 146: return new IPRateMonitor;
   case 147: return new IPReassembler;
   case 148: return new IPRewriterPatterns;
   case 149: return new LinearIPLookup;
   case 150: return new StaticIPLookup;
   case 151: return new LinuxIPLookup;
   case 152: return new MarkIPCE;
   case 153: return new MarkIPHeader;
   case 154: return new PoundRadixIPLookup;
   case 155: return new RadixIPLookup;
   case 156: return new RangeIPLookup;
   case 157: return new RFC2507c;
   case 158: return new RFC2507d;
   case 159: return new RIPSend;
   case 160: return new RoundRobinIPMapper;
   case 161: return new SetIPAddress;
   case 162: return new SetIPChecksum;
   case 163: return new SetIPDSCP;
   case 164: return new SetIPECN;
   case 165: return new SetRandIPAddress;
   case 166: return new SourceIPHashMapper;
   case 167: return new SortedIPLookup;
   case 168: return new StoreIPAddress;
   case 169: return new StripIPHeader;
   case 170: return new TruncateIPPayload;
   case 171: return new UnstripIPHeader;
   case 172: return new AddressTranslator;
   case 173: return new CheckIP6Header;
   case 174: return new DecIP6HLIM;
   case 175: return new GetIP6Address;
   case 176: return new ICMP6Error;
   case 177: return new IP6Encap;
   case 178: return new IP6Fragmenter;
   case 179: return new IP6Mirror;
   case 180: return new IP6Print;
   case 181: return new LookupIP6Route;
   case 182: return new MarkIP6Header;
   case 183: return new ProtocolTranslator46;
   case 184: return new ProtocolTranslator64;
   case 185: return new SetIP6Address;
   case 186: return new SetIP6DSCP;
   case 187: return new Aes;
   case 188: return new Des;
   case 189: return new IPsecESPUnencap;
   case 190: return new IPsecESPEncap;
   case 191: return new IPsecAuthHMACSHA1;
   case 192: return new IPsecEncap;
   case 193: return new RadixIPsecLookup;
   case 194: return new SATable;
   case 195: return new IPsecAuthSHA1;
   case 196: return new StatefulFirewall;
   case 197: return new B8B10;
   case 198: return new BIM;
   case 199: return new CheckPattern;
   case 200: return new Scramble;
   case 201: return new SendPattern;
   case 202: return new SimpleIdle;
   case 203: return new SimplePrioSched;
   case 204: return new SimplePullSwitch;
   case 205: return new SimpleRRSched;
   case 206: return new AddressInfo;
   case 207: return new Align;
   case 208: return new AlignmentInfo;
   case 209: return new AnnotationInfo;
   case 210: return new AverageCounter;
   case 211: return new BandwidthMeter;
   case 212: return new BandwidthShaper;
   case 213: return new Block;
   case 214: return new Burster;
   case 215: return new BandwidthRatedSplitter;
   case 216: return new BandwidthRatedUnqueue;
   case 217: return new CheckCRC32;
   case 218: return new CheckLength;
   case 219: return new CheckPaint;
   case 220: return new Classifier;
   case 221: return new ClickyInfo;
   case 222: return new CompareBlock;
   case 223: return new Counter;
   case 224: return new DelayShaper;
   case 225: return new DelayUnqueue;
   case 226: return new DevirtualizeInfo;
   case 227: return new Discard;
   case 228: return new DiscardNoFree;
   case 229: return new DriverManager;
   case 230: return new DropBroadcasts;
   case 231: return new DRRSched;
   case 232: return new ErrorElement;
   case 233: return new FlowInfo;
   case 234: return new FrontDropQueue;
   case 235: return new FullNoteQueue;
   case 236: return new FullNoteQueue;
   case 237: return new HashSwitch;
   case 238: return new Hub;
   case 239: return new Idle;
   case 240: return new InfiniteSource;
   case 241: return new LinkUnqueue;
   case 242: return new MarkMACHeader;
   case 243: return new MessageElement;
   case 244: return new Meter;
   case 245: return new MixedQueue;
   case 246: return new NotifierQueue;
   case 247: return new NullElement;
   case 248: return new PushNullElement;
   case 249: return new PullNullElement;
   case 250: return new Null4;
   case 251: return new Null5;
   case 252: return new Null6;
   case 253: return new Null7;
   case 254: return new Null8;
   case 255: return new Null1;
   case 256: return new Null2;
   case 257: return new Null3;
   case 258: return new Paint;
   case 259: return new PaintSwitch;
   case 260: return new PaintTee;
   case 261: return new PortInfo;
   case 262: return new Print;
   case 263: return new PrioSched;
   case 264: return new PullSwitch;
   case 265: return new QuickNoteQueue;
   case 266: return new QuitWatcher;
   case 267: return new RandomBitErrors;
   case 268: return new RandomSample;
   case 269: return new RandomSource;
   case 270: return new RandomSwitch;
   case 271: return new RatedSource;
   case 272: return new RatedSplitter;
   case 273: return new RatedUnqueue;
   case 274: return new RRSched;
   case 275: return new RoundRobinSwitch;
   case 276: return new ScheduleInfo;
   case 277: return new Script;
   case 278: return new SetAnnoByte;
   case 279: return new SetCRC32;
   case 280: return new SetPacketType;
   case 281: return new SetTimestamp;
   case 282: return new Shaper;
   case 283: return new SimpleQueue;
   case 284: return new StaticPullSwitch;
   case 285: return new StaticSwitch;
   case 286: return new StoreData;
   case 287: return new StrideSched;
   case 288: return new StrideSwitch;
   case 289: return new Strip;
   case 290: return new StripToNetworkHeader;
   case 291: return new Suppressor;
   case 292: return new Switch;
   case 293: return new Tee;
   case 294: return new PullTee;
   case 295: return new ThreadSafeQueue;
   case 296: return new TimedSink;
   case 297: return new TimedSource;
   case 298: return new TimedUnqueue;
   case 299: return new Truncate;
   case 300: return new Unqueue;
   case 301: return new Unqueue2;
   case 302: return new Unstrip;
   case 303: return new CheckTCPHeader;
   case 304: return new CheckUDPHeader;
   case 305: return new DynamicUDPIPEncap;
   case 306: return new IPRewriter;
   case 307: return new SetTCPChecksum;
   case 308: return new SetUDPChecksum;
   case 309: return new TCPFragmenter;
   case 310: return new TCPIPSend;
   case 311: return new TCPRewriter;
   case 312: return new UDPIP6Encap;
   case 313: return new UDPIPEncap;
   case 314: return new UDPRewriter;
   case 315: return new BigHashMapTest;
   case 316: return new BigintTest;
   case 317: return new BlockThread;
   case 318: return new CheckPacket;
   case 319: return new CLPTest;
   case 320: return new ComparePackets;
   case 321: return new ConfParseTest;
   case 322: return new CryptoTest;
   case 323: return new ErrorTest;
   case 324: return new FunctionTest;
   case 325: return new HandlerTask;
   case 326: return new HashTableTest;
   case 327: return new HeapTest;
   case 328: return new ListTest;
   case 329: return new NeighborhoodTest;
   case 330: return new NotifierDebug;
   case 331: return new NullTask;
   case 332: return new PacketTest;
   case 333: return new QueueYankTest;
   case 334: return new RandomSeed;
   case 335: return new SchedOrderTest;
   case 336: return new SortTest;
   case 337: return new TimerTest;
   case 338: return new TokenBucketTest;
   case 339: return new UpstreamNotifier;
   case 340: return new VectorTest;
   case 341: return new SpinlockAcquire;
   case 342: return new SpinlockInfo;
   case 343: return new SpinlockRelease;
   case 344: return new StaticThreadSched;
   case 345: return new ChangeUID;
   case 346: return new ChatterSocket;
   case 347: return new ControlSocket;
   case 348: return new FromDevice;
   case 349: return new FromDump;
   case 350: return new FromHost;
   case 351: return new FromRawSocket;
   case 352: return new FromSocket;
   case 353: return new KernelFilter;
   case 354: return new KernelTap;
   case 355: return new KernelTun;
   case 356: return new KernelHandlerProxy;
   case 357: return new ProgressBar;
   case 358: return new RawSocket;
   case 359: return new Socket;
   case 360: return new ToDevice;
   case 361: return new ToDump;
   case 362: return new ToHost;
   case 363: return new ToRawSocket;
   case 364: return new ToSocket;
   case 365: return new UMLSwitch;
   case 366: return new AssociationResponder;
   case 367: return new BeaconSource;
   case 368: return new OpenAuthResponder;
   case 369: return new ProbeResponder;
   case 370: return new StationTable;
   case 371: return new AthdescDecap;
   case 372: return new AthdescEncap;
   case 373: return new AutoRateFallback;
   case 374: return new AvailableRates;
   case 375: return new EtherCount;
   case 376: return new ExtraDecap;
   case 377: return new ExtraEncap;
   case 378: return new FilterFailures;
   case 379: return new FilterPhyErr;
   case 380: return new FilterTX;
   case 381: return new FromHandler;
   case 382: return new LinkTable;
   case 383: return new MadwifiRate;
   case 384: return new PacketStore;
   case 385: return new PrintTXFeedback;
   case 386: return new PrintWifi;
   case 387: return new Prism2Decap;
   case 388: return new Prism2Encap;
   case 389: return new ProbeTXRate;
   case 390: return new PushAnno;
   case 391: return new RadiotapDecap;
   case 392: return new RadiotapEncap;
   case 393: return new ReadAnno;
   case 394: return new RXStats;
   case 395: return new SetRTS;
   case 396: return new SetTXPower;
   case 397: return new SetTXRate;
   case 398: return new AssociationRequester;
   case 399: return new BeaconScanner;
   case 400: return new BeaconTracker;
   case 401: return new OpenAuthRequester;
   case 402: return new ProbeRequester;
   case 403: return new WepDecap;
   case 404: return new WepEncap;
   case 405: return new WifiDecap;
   case 406: return new WifiDefrag;
   case 407: return new WifiDupeFilter;
   case 408: return new WifiEncap;
   case 409: return new WifiFragment;
   case 410: return new WifiSeq;
   case 411: return new WirelessInfo;
   default: return 0;
  }
}

#ifdef CLICK_LINUXMODULE
#define click_add_element_type_stable(n, f, t) click_add_element_type_stable((n), (f), (t), 0)
#endif
void
click_export_elements()
{
  (void) click_add_element_type_stable("AdjustTimestamp", beetlemonkey, 0);
  (void) click_add_element_type_stable("AggregateCounter", beetlemonkey, 1);
  (void) click_add_element_type_stable("AggregatePacketCounter", beetlemonkey, 2);
  (void) click_add_element_type_stable("AggregateFilter", beetlemonkey, 3);
  (void) click_add_element_type_stable("AggregateFirst", beetlemonkey, 4);
  (void) click_add_element_type_stable("AggregateIP", beetlemonkey, 5);
  (void) click_add_element_type_stable("AggregateIPAddrPair", beetlemonkey, 6);
  (void) click_add_element_type_stable("AggregateIPFlows", beetlemonkey, 7);
  (void) click_add_element_type_stable("AggregateLast", beetlemonkey, 8);
  (void) click_add_element_type_stable("AggregateLength", beetlemonkey, 9);
  (void) click_add_element_type_stable("AggregatePaint", beetlemonkey, 10);
  (void) click_add_element_type_stable("AnonymizeIPAddr", beetlemonkey, 11);
  (void) click_add_element_type_stable("EraseIPPayload", beetlemonkey, 12);
  (void) click_add_element_type_stable("FromCapDump", beetlemonkey, 13);
  (void) click_add_element_type_stable("FromDAGDump", beetlemonkey, 14);
  (void) click_add_element_type_stable("FromIPSummaryDump", beetlemonkey, 15);
  (void) click_add_element_type_stable("FromNetFlowSummaryDump", beetlemonkey, 16);
  (void) click_add_element_type_stable("FromNLANRDump", beetlemonkey, 17);
  (void) click_add_element_type_stable("FromTcpdump", beetlemonkey, 18);
  IPSummaryDump_Anno::static_initialize();
  IPSummaryDump_ICMP::static_initialize();
  IPSummaryDump_IP::static_initialize();
  IPSummaryDump_Link::static_initialize();
  IPSummaryDump_Payload::static_initialize();
  IPSummaryDump_TCP::static_initialize();
  IPSummaryDump_UDP::static_initialize();
  (void) click_add_element_type_stable("SetTimestampDelta", beetlemonkey, 19);
  (void) click_add_element_type_stable("StoreTimestamp", beetlemonkey, 20);
  (void) click_add_element_type_stable("StoreUDPTimeSeqRecord", beetlemonkey, 21);
  (void) click_add_element_type_stable("TimeFilter", beetlemonkey, 22);
  (void) click_add_element_type_stable("TimeRange", beetlemonkey, 23);
  (void) click_add_element_type_stable("TimeSortedSched", beetlemonkey, 24);
  (void) click_add_element_type_stable("TimestampAccum", beetlemonkey, 25);
  (void) click_add_element_type_stable("ToIPFlowDumps", beetlemonkey, 26);
  (void) click_add_element_type_stable("ToIPSummaryDump", beetlemonkey, 27);
  (void) click_add_element_type_stable("FTPPortMapper", beetlemonkey, 28);
  (void) click_add_element_type_stable("AdaptiveRED", beetlemonkey, 29);
  (void) click_add_element_type_stable("RED", beetlemonkey, 30);
  (void) click_add_element_type_stable("ARPFaker", beetlemonkey, 31);
  (void) click_add_element_type_stable("ARPPrint", beetlemonkey, 32);
  (void) click_add_element_type_stable("ARPQuerier", beetlemonkey, 33);
  (void) click_add_element_type_stable("ARPResponder", beetlemonkey, 34);
  (void) click_add_element_type_stable("ARPTable", beetlemonkey, 35);
  (void) click_add_element_type_stable("CheckARPHeader", beetlemonkey, 36);
  (void) click_add_element_type_stable("EnsureEther", beetlemonkey, 37);
  (void) click_add_element_type_stable("EtherEncap", beetlemonkey, 38);
  (void) click_add_element_type_stable("EtherMirror", beetlemonkey, 39);
  (void) click_add_element_type_stable("EtherPauseSource", beetlemonkey, 40);
  (void) click_add_element_type_stable("EtherVLANEncap", beetlemonkey, 41);
  (void) click_add_element_type_stable("EtherVlanEncap", beetlemonkey, 42);
  (void) click_add_element_type_stable("HostEtherFilter", beetlemonkey, 43);
  (void) click_add_element_type_stable("IP6NDAdvertiser", beetlemonkey, 44);
  (void) click_add_element_type_stable("IP6NDSolicitor", beetlemonkey, 45);
  (void) click_add_element_type_stable("SetVLANAnno", beetlemonkey, 46);
  (void) click_add_element_type_stable("SetVlanAnno", beetlemonkey, 47);
  (void) click_add_element_type_stable("StoreEtherAddress", beetlemonkey, 48);
  (void) click_add_element_type_stable("StripEtherVLANHeader", beetlemonkey, 49);
  (void) click_add_element_type_stable("StripEtherVlanHeader", beetlemonkey, 50);
  (void) click_add_element_type_stable("VLANDecap", beetlemonkey, 51);
  (void) click_add_element_type_stable("VLANEncap", beetlemonkey, 52);
  (void) click_add_element_type_stable("DebugBridge", beetlemonkey, 53);
  (void) click_add_element_type_stable("EtherSwitch", beetlemonkey, 54);
  (void) click_add_element_type_stable("ListenEtherSwitch", beetlemonkey, 55);
  (void) click_add_element_type_stable("EtherSpanTree", beetlemonkey, 56);
  (void) click_add_element_type_stable("ACKResponder", beetlemonkey, 57);
  (void) click_add_element_type_stable("ACKResponder2", beetlemonkey, 58);
  (void) click_add_element_type_stable("ACKRetrySender", beetlemonkey, 59);
  (void) click_add_element_type_stable("ACKRetrySender2", beetlemonkey, 60);
  (void) click_add_element_type_stable("AiroInfo", beetlemonkey, 61);
  (void) click_add_element_type_stable("BottleneckMetric", beetlemonkey, 62);
  (void) click_add_element_type_stable("CheckGridHeader", beetlemonkey, 63);
  (void) click_add_element_type_stable("DSDVRouteTable", beetlemonkey, 64);
  (void) click_add_element_type_stable("DSRArpTable", beetlemonkey, 65);
  (void) click_add_element_type_stable("DSRRouteTable", beetlemonkey, 66);
  (void) click_add_element_type_stable("E2ELossMetric", beetlemonkey, 67);
  (void) click_add_element_type_stable("ETX2Metric", beetlemonkey, 68);
  (void) click_add_element_type_stable("ETXMetric", beetlemonkey, 69);
  (void) click_add_element_type_stable("FilterByGridHops", beetlemonkey, 70);
  (void) click_add_element_type_stable("FilterByRange", beetlemonkey, 71);
  (void) click_add_element_type_stable("FixDstLoc", beetlemonkey, 72);
  (void) click_add_element_type_stable("FixSrcLoc", beetlemonkey, 73);
  (void) click_add_element_type_stable("FloodingLocQuerier", beetlemonkey, 74);
  (void) click_add_element_type_stable("GridEncap", beetlemonkey, 75);
  (void) click_add_element_type_stable("GridGatewayInfo", beetlemonkey, 76);
  (void) click_add_element_type_stable("GridHeaderInfo", beetlemonkey, 77);
  (void) click_add_element_type_stable("GridLocationInfo", beetlemonkey, 78);
  (void) click_add_element_type_stable("GridLocationInfo2", beetlemonkey, 79);
  (void) click_add_element_type_stable("GridLogger", beetlemonkey, 80);
  (void) click_add_element_type_stable("GridProbeHandler", beetlemonkey, 81);
  (void) click_add_element_type_stable("GridProbeReplyReceiver", beetlemonkey, 82);
  (void) click_add_element_type_stable("GridProbeSender", beetlemonkey, 83);
  (void) click_add_element_type_stable("GridProxy", beetlemonkey, 84);
  (void) click_add_element_type_stable("GridRouteTable", beetlemonkey, 85);
  (void) click_add_element_type_stable("GridSRForwarder", beetlemonkey, 86);
  (void) click_add_element_type_stable("GridTxError", beetlemonkey, 87);
  (void) click_add_element_type_stable("SendGridHello", beetlemonkey, 88);
  (void) click_add_element_type_stable("HopcountMetric", beetlemonkey, 89);
  (void) click_add_element_type_stable("IncrementSeqNo", beetlemonkey, 90);
  (void) click_add_element_type_stable("LinkStat", beetlemonkey, 91);
  (void) click_add_element_type_stable("LinkTester", beetlemonkey, 92);
  (void) click_add_element_type_stable("LinkTestReceiver", beetlemonkey, 93);
  (void) click_add_element_type_stable("LinkTracker", beetlemonkey, 94);
  (void) click_add_element_type_stable("LIRMetric", beetlemonkey, 95);
  (void) click_add_element_type_stable("LocFromFile", beetlemonkey, 96);
  (void) click_add_element_type_stable("LocQueryResponder", beetlemonkey, 97);
  (void) click_add_element_type_stable("LocationTable", beetlemonkey, 98);
  (void) click_add_element_type_stable("LookupGeographicGridRoute", beetlemonkey, 99);
  (void) click_add_element_type_stable("LookupLocalGridRoute", beetlemonkey, 100);
  (void) click_add_element_type_stable("LookupLocalGridRoute2", beetlemonkey, 101);
  (void) click_add_element_type_stable("SendGridLRHello", beetlemonkey, 102);
  (void) click_add_element_type_stable("MovementSimulator", beetlemonkey, 103);
  (void) click_add_element_type_stable("PacketLogger", beetlemonkey, 104);
  (void) click_add_element_type_stable("PacketLogger2", beetlemonkey, 105);
  (void) click_add_element_type_stable("PEP", beetlemonkey, 106);
  (void) click_add_element_type_stable("PingPong", beetlemonkey, 107);
  (void) click_add_element_type_stable("PrintGrid", beetlemonkey, 108);
  (void) click_add_element_type_stable("RadioSim", beetlemonkey, 109);
  (void) click_add_element_type_stable("EstimateRouterRegion", beetlemonkey, 110);
  (void) click_add_element_type_stable("SetGridChecksum", beetlemonkey, 111);
  (void) click_add_element_type_stable("SimpleLocQuerier", beetlemonkey, 112);
  (void) click_add_element_type_stable("StripDSRHeader", beetlemonkey, 113);
  (void) click_add_element_type_stable("ThresholdMetric", beetlemonkey, 114);
  (void) click_add_element_type_stable("UnstripDSRHeader", beetlemonkey, 115);
  (void) click_add_element_type_stable("UpdateGridRoutes", beetlemonkey, 116);
  (void) click_add_element_type_stable("YarvisMetric", beetlemonkey, 117);
  (void) click_add_element_type_stable("CheckICMPHeader", beetlemonkey, 118);
  (void) click_add_element_type_stable("ICMPError", beetlemonkey, 119);
  (void) click_add_element_type_stable("ICMPIPEncap", beetlemonkey, 120);
  (void) click_add_element_type_stable("ICMPPingEncap", beetlemonkey, 121);
  (void) click_add_element_type_stable("ICMPPingResponder", beetlemonkey, 122);
  (void) click_add_element_type_stable("ICMPPingRewriter", beetlemonkey, 123);
  (void) click_add_element_type_stable("ICMPRewriter", beetlemonkey, 124);
  (void) click_add_element_type_stable("ICMPPingSource", beetlemonkey, 125);
  (void) click_add_element_type_stable("ICMPSendPings", beetlemonkey, 126);
  (void) click_add_element_type_stable("CheckIPHeader", beetlemonkey, 127);
  (void) click_add_element_type_stable("CheckIPHeader2", beetlemonkey, 128);
  (void) click_add_element_type_stable("DecIPTTL", beetlemonkey, 129);
  (void) click_add_element_type_stable("DirectIPLookup", beetlemonkey, 130);
  (void) click_add_element_type_stable("FixIPSrc", beetlemonkey, 131);
  (void) click_add_element_type_stable("GetIPAddress", beetlemonkey, 132);
  (void) click_add_element_type_stable("IPAddrPairRewriter", beetlemonkey, 133);
  (void) click_add_element_type_stable("IPAddrRewriter", beetlemonkey, 134);
  (void) click_add_element_type_stable("IPClassifier", beetlemonkey, 135);
  (void) click_add_element_type_stable("IPEncap", beetlemonkey, 136);
  (void) click_add_element_type_stable("IPFieldInfo", beetlemonkey, 137);
  IPFieldInfo::static_initialize();
  (void) click_add_element_type_stable("IPFilter", beetlemonkey, 138);
  IPFilter::static_initialize();
  (void) click_add_element_type_stable("IPFragmenter", beetlemonkey, 139);
  (void) click_add_element_type_stable("IPGWOptions", beetlemonkey, 140);
  (void) click_add_element_type_stable("IPInputCombo", beetlemonkey, 141);
  (void) click_add_element_type_stable("IPMirror", beetlemonkey, 142);
  (void) click_add_element_type_stable("IPNameInfo", beetlemonkey, 143);
  IPNameInfo::static_initialize();
  (void) click_add_element_type_stable("IPOutputCombo", beetlemonkey, 144);
  (void) click_add_element_type_stable("IPPrint", beetlemonkey, 145);
  (void) click_add_element_type_stable("IPRateMonitor", beetlemonkey, 146);
  (void) click_add_element_type_stable("IPReassembler", beetlemonkey, 147);
  (void) click_add_element_type_stable("IPRewriterPatterns", beetlemonkey, 148);
  (void) click_add_element_type_stable("LinearIPLookup", beetlemonkey, 149);
  (void) click_add_element_type_stable("StaticIPLookup", beetlemonkey, 150);
  (void) click_add_element_type_stable("LinuxIPLookup", beetlemonkey, 151);
  (void) click_add_element_type_stable("MarkIPCE", beetlemonkey, 152);
  (void) click_add_element_type_stable("MarkIPHeader", beetlemonkey, 153);
  (void) click_add_element_type_stable("PoundRadixIPLookup", beetlemonkey, 154);
  (void) click_add_element_type_stable("RadixIPLookup", beetlemonkey, 155);
  (void) click_add_element_type_stable("RangeIPLookup", beetlemonkey, 156);
  (void) click_add_element_type_stable("RFC2507Comp", beetlemonkey, 157);
  (void) click_add_element_type_stable("RFC2507Decomp", beetlemonkey, 158);
  (void) click_add_element_type_stable("RIPSend", beetlemonkey, 159);
  (void) click_add_element_type_stable("RoundRobinIPMapper", beetlemonkey, 160);
  (void) click_add_element_type_stable("SetIPAddress", beetlemonkey, 161);
  (void) click_add_element_type_stable("SetIPChecksum", beetlemonkey, 162);
  (void) click_add_element_type_stable("SetIPDSCP", beetlemonkey, 163);
  (void) click_add_element_type_stable("SetIPECN", beetlemonkey, 164);
  (void) click_add_element_type_stable("SetRandIPAddress", beetlemonkey, 165);
  (void) click_add_element_type_stable("SourceIPHashMapper", beetlemonkey, 166);
  (void) click_add_element_type_stable("SortedIPLookup", beetlemonkey, 167);
  (void) click_add_element_type_stable("StoreIPAddress", beetlemonkey, 168);
  (void) click_add_element_type_stable("StripIPHeader", beetlemonkey, 169);
  (void) click_add_element_type_stable("TruncateIPPayload", beetlemonkey, 170);
  (void) click_add_element_type_stable("UnstripIPHeader", beetlemonkey, 171);
  (void) click_add_element_type_stable("AddressTranslator", beetlemonkey, 172);
  (void) click_add_element_type_stable("CheckIP6Header", beetlemonkey, 173);
  (void) click_add_element_type_stable("DecIP6HLIM", beetlemonkey, 174);
  (void) click_add_element_type_stable("GetIP6Address", beetlemonkey, 175);
  (void) click_add_element_type_stable("ICMP6Error", beetlemonkey, 176);
  (void) click_add_element_type_stable("IP6Encap", beetlemonkey, 177);
  (void) click_add_element_type_stable("IP6Fragmenter", beetlemonkey, 178);
  (void) click_add_element_type_stable("IP6Mirror", beetlemonkey, 179);
  (void) click_add_element_type_stable("IP6Print", beetlemonkey, 180);
  (void) click_add_element_type_stable("LookupIP6Route", beetlemonkey, 181);
  (void) click_add_element_type_stable("MarkIP6Header", beetlemonkey, 182);
  (void) click_add_element_type_stable("ProtocolTranslator46", beetlemonkey, 183);
  (void) click_add_element_type_stable("ProtocolTranslator64", beetlemonkey, 184);
  (void) click_add_element_type_stable("SetIP6Address", beetlemonkey, 185);
  (void) click_add_element_type_stable("SetIP6DSCP", beetlemonkey, 186);
  (void) click_add_element_type_stable("IPsecAES", beetlemonkey, 187);
  (void) click_add_element_type_stable("IPsecDES", beetlemonkey, 188);
  (void) click_add_element_type_stable("IPsecESPUnencap", beetlemonkey, 189);
  (void) click_add_element_type_stable("IPsecESPEncap", beetlemonkey, 190);
  (void) click_add_element_type_stable("IPsecAuthHMACSHA1", beetlemonkey, 191);
  (void) click_add_element_type_stable("IPsecEncap", beetlemonkey, 192);
  (void) click_add_element_type_stable("RadixIPsecLookup", beetlemonkey, 193);
  (void) click_add_element_type_stable("SATable", beetlemonkey, 194);
  (void) click_add_element_type_stable("IPsecAuthSHA1", beetlemonkey, 195);
  (void) click_add_element_type_stable("StatefulFirewall", beetlemonkey, 196);
  (void) click_add_element_type_stable("B8B10", beetlemonkey, 197);
  (void) click_add_element_type_stable("BIM", beetlemonkey, 198);
  (void) click_add_element_type_stable("CheckPattern", beetlemonkey, 199);
  (void) click_add_element_type_stable("Scramble", beetlemonkey, 200);
  (void) click_add_element_type_stable("SendPattern", beetlemonkey, 201);
  (void) click_add_element_type_stable("SimpleIdle", beetlemonkey, 202);
  (void) click_add_element_type_stable("SimplePrioSched", beetlemonkey, 203);
  (void) click_add_element_type_stable("SimplePullSwitch", beetlemonkey, 204);
  (void) click_add_element_type_stable("SimpleRoundRobinSched", beetlemonkey, 205);
  (void) click_add_element_type_stable("AddressInfo", beetlemonkey, 206);
  (void) click_add_element_type_stable("Align", beetlemonkey, 207);
  (void) click_add_element_type_stable("AlignmentInfo", beetlemonkey, 208);
  (void) click_add_element_type_stable("AnnotationInfo", beetlemonkey, 209);
  (void) click_add_element_type_stable("AverageCounter", beetlemonkey, 210);
  (void) click_add_element_type_stable("BandwidthMeter", beetlemonkey, 211);
  (void) click_add_element_type_stable("BandwidthShaper", beetlemonkey, 212);
  (void) click_add_element_type_stable("Block", beetlemonkey, 213);
  (void) click_add_element_type_stable("Burster", beetlemonkey, 214);
  (void) click_add_element_type_stable("BandwidthRatedSplitter", beetlemonkey, 215);
  (void) click_add_element_type_stable("BandwidthRatedUnqueue", beetlemonkey, 216);
  (void) click_add_element_type_stable("CheckCRC32", beetlemonkey, 217);
  (void) click_add_element_type_stable("CheckLength", beetlemonkey, 218);
  (void) click_add_element_type_stable("CheckPaint", beetlemonkey, 219);
  (void) click_add_element_type_stable("Classifier", beetlemonkey, 220);
  (void) click_add_element_type_stable("ClickyInfo", beetlemonkey, 221);
  (void) click_add_element_type_stable("CompareBlock", beetlemonkey, 222);
  (void) click_add_element_type_stable("Counter", beetlemonkey, 223);
  (void) click_add_element_type_stable("DelayShaper", beetlemonkey, 224);
  (void) click_add_element_type_stable("DelayUnqueue", beetlemonkey, 225);
  (void) click_add_element_type_stable("DevirtualizeInfo", beetlemonkey, 226);
  (void) click_add_element_type_stable("Discard", beetlemonkey, 227);
  (void) click_add_element_type_stable("DiscardNoFree", beetlemonkey, 228);
  (void) click_add_element_type_stable("DriverManager", beetlemonkey, 229);
  (void) click_add_element_type_stable("DropBroadcasts", beetlemonkey, 230);
  (void) click_add_element_type_stable("DRRSched", beetlemonkey, 231);
  (void) click_add_element_type_stable("ErrorElement", beetlemonkey, 232);
  (void) click_add_element_type_stable("FlowInfo", beetlemonkey, 233);
  (void) click_add_element_type_stable("FrontDropQueue", beetlemonkey, 234);
  (void) click_add_element_type_stable("Queue", beetlemonkey, 235);
  (void) click_add_element_type_stable("FullNoteQueue", beetlemonkey, 236);
  (void) click_add_element_type_stable("HashSwitch", beetlemonkey, 237);
  (void) click_add_element_type_stable("Hub", beetlemonkey, 238);
  (void) click_add_element_type_stable("Idle", beetlemonkey, 239);
  (void) click_add_element_type_stable("InfiniteSource", beetlemonkey, 240);
  (void) click_add_element_type_stable("LinkUnqueue", beetlemonkey, 241);
  (void) click_add_element_type_stable("MarkMACHeader", beetlemonkey, 242);
  (void) click_add_element_type_stable("Message", beetlemonkey, 243);
  (void) click_add_element_type_stable("Meter", beetlemonkey, 244);
  (void) click_add_element_type_stable("MixedQueue", beetlemonkey, 245);
  (void) click_add_element_type_stable("NotifierQueue", beetlemonkey, 246);
  (void) click_add_element_type_stable("Null", beetlemonkey, 247);
  (void) click_add_element_type_stable("PushNull", beetlemonkey, 248);
  (void) click_add_element_type_stable("PullNull", beetlemonkey, 249);
  (void) click_add_element_type_stable("Null4", beetlemonkey, 250);
  (void) click_add_element_type_stable("Null5", beetlemonkey, 251);
  (void) click_add_element_type_stable("Null6", beetlemonkey, 252);
  (void) click_add_element_type_stable("Null7", beetlemonkey, 253);
  (void) click_add_element_type_stable("Null8", beetlemonkey, 254);
  (void) click_add_element_type_stable("Null1", beetlemonkey, 255);
  (void) click_add_element_type_stable("Null2", beetlemonkey, 256);
  (void) click_add_element_type_stable("Null3", beetlemonkey, 257);
  (void) click_add_element_type_stable("Paint", beetlemonkey, 258);
  (void) click_add_element_type_stable("PaintSwitch", beetlemonkey, 259);
  (void) click_add_element_type_stable("PaintTee", beetlemonkey, 260);
  (void) click_add_element_type_stable("PortInfo", beetlemonkey, 261);
  (void) click_add_element_type_stable("Print", beetlemonkey, 262);
  (void) click_add_element_type_stable("PrioSched", beetlemonkey, 263);
  (void) click_add_element_type_stable("PullSwitch", beetlemonkey, 264);
  (void) click_add_element_type_stable("QuickNoteQueue", beetlemonkey, 265);
  (void) click_add_element_type_stable("QuitWatcher", beetlemonkey, 266);
  (void) click_add_element_type_stable("RandomBitErrors", beetlemonkey, 267);
  (void) click_add_element_type_stable("RandomSample", beetlemonkey, 268);
  (void) click_add_element_type_stable("RandomSource", beetlemonkey, 269);
  (void) click_add_element_type_stable("RandomSwitch", beetlemonkey, 270);
  (void) click_add_element_type_stable("RatedSource", beetlemonkey, 271);
  (void) click_add_element_type_stable("RatedSplitter", beetlemonkey, 272);
  (void) click_add_element_type_stable("RatedUnqueue", beetlemonkey, 273);
  (void) click_add_element_type_stable("RoundRobinSched", beetlemonkey, 274);
  (void) click_add_element_type_stable("RoundRobinSwitch", beetlemonkey, 275);
  (void) click_add_element_type_stable("ScheduleInfo", beetlemonkey, 276);
  (void) click_add_element_type_stable("Script", beetlemonkey, 277);
  Script::static_initialize();
  (void) click_add_element_type_stable("SetAnnoByte", beetlemonkey, 278);
  (void) click_add_element_type_stable("SetCRC32", beetlemonkey, 279);
  (void) click_add_element_type_stable("SetPacketType", beetlemonkey, 280);
  (void) click_add_element_type_stable("SetTimestamp", beetlemonkey, 281);
  (void) click_add_element_type_stable("Shaper", beetlemonkey, 282);
  (void) click_add_element_type_stable("SimpleQueue", beetlemonkey, 283);
  (void) click_add_element_type_stable("StaticPullSwitch", beetlemonkey, 284);
  (void) click_add_element_type_stable("StaticSwitch", beetlemonkey, 285);
  (void) click_add_element_type_stable("StoreData", beetlemonkey, 286);
  (void) click_add_element_type_stable("StrideSched", beetlemonkey, 287);
  (void) click_add_element_type_stable("StrideSwitch", beetlemonkey, 288);
  (void) click_add_element_type_stable("Strip", beetlemonkey, 289);
  (void) click_add_element_type_stable("StripToNetworkHeader", beetlemonkey, 290);
  (void) click_add_element_type_stable("Suppressor", beetlemonkey, 291);
  (void) click_add_element_type_stable("Switch", beetlemonkey, 292);
  (void) click_add_element_type_stable("Tee", beetlemonkey, 293);
  (void) click_add_element_type_stable("PullTee", beetlemonkey, 294);
  (void) click_add_element_type_stable("ThreadSafeQueue", beetlemonkey, 295);
  (void) click_add_element_type_stable("TimedSink", beetlemonkey, 296);
  (void) click_add_element_type_stable("TimedSource", beetlemonkey, 297);
  (void) click_add_element_type_stable("TimedUnqueue", beetlemonkey, 298);
  (void) click_add_element_type_stable("Truncate", beetlemonkey, 299);
  (void) click_add_element_type_stable("Unqueue", beetlemonkey, 300);
  (void) click_add_element_type_stable("Unqueue2", beetlemonkey, 301);
  (void) click_add_element_type_stable("Unstrip", beetlemonkey, 302);
  (void) click_add_element_type_stable("CheckTCPHeader", beetlemonkey, 303);
  (void) click_add_element_type_stable("CheckUDPHeader", beetlemonkey, 304);
  (void) click_add_element_type_stable("DynamicUDPIPEncap", beetlemonkey, 305);
  (void) click_add_element_type_stable("IPRewriter", beetlemonkey, 306);
  (void) click_add_element_type_stable("SetTCPChecksum", beetlemonkey, 307);
  (void) click_add_element_type_stable("SetUDPChecksum", beetlemonkey, 308);
  (void) click_add_element_type_stable("TCPFragmenter", beetlemonkey, 309);
  (void) click_add_element_type_stable("TCPIPSend", beetlemonkey, 310);
  (void) click_add_element_type_stable("TCPRewriter", beetlemonkey, 311);
  (void) click_add_element_type_stable("UDPIP6Encap", beetlemonkey, 312);
  (void) click_add_element_type_stable("UDPIPEncap", beetlemonkey, 313);
  (void) click_add_element_type_stable("UDPRewriter", beetlemonkey, 314);
  (void) click_add_element_type_stable("BigHashMapTest", beetlemonkey, 315);
  (void) click_add_element_type_stable("BigintTest", beetlemonkey, 316);
  (void) click_add_element_type_stable("BlockThread", beetlemonkey, 317);
  (void) click_add_element_type_stable("CheckPacket", beetlemonkey, 318);
  (void) click_add_element_type_stable("CLPTest", beetlemonkey, 319);
  (void) click_add_element_type_stable("ComparePackets", beetlemonkey, 320);
  (void) click_add_element_type_stable("ConfParseTest", beetlemonkey, 321);
  (void) click_add_element_type_stable("CryptoTest", beetlemonkey, 322);
  (void) click_add_element_type_stable("ErrorTest", beetlemonkey, 323);
  (void) click_add_element_type_stable("FunctionTest", beetlemonkey, 324);
  (void) click_add_element_type_stable("HandlerTask", beetlemonkey, 325);
  (void) click_add_element_type_stable("HashTableTest", beetlemonkey, 326);
  (void) click_add_element_type_stable("HeapTest", beetlemonkey, 327);
  (void) click_add_element_type_stable("ListTest", beetlemonkey, 328);
  (void) click_add_element_type_stable("NeighborhoodTest", beetlemonkey, 329);
  (void) click_add_element_type_stable("NotifierDebug", beetlemonkey, 330);
  (void) click_add_element_type_stable("NullTask", beetlemonkey, 331);
  (void) click_add_element_type_stable("PacketTest", beetlemonkey, 332);
  (void) click_add_element_type_stable("QueueYankTest", beetlemonkey, 333);
  (void) click_add_element_type_stable("RandomSeed", beetlemonkey, 334);
  (void) click_add_element_type_stable("SchedOrderTest", beetlemonkey, 335);
  (void) click_add_element_type_stable("SortTest", beetlemonkey, 336);
  (void) click_add_element_type_stable("TimerTest", beetlemonkey, 337);
  (void) click_add_element_type_stable("TokenBucketTest", beetlemonkey, 338);
  (void) click_add_element_type_stable("UpstreamNotifier", beetlemonkey, 339);
  (void) click_add_element_type_stable("VectorTest", beetlemonkey, 340);
  (void) click_add_element_type_stable("SpinlockAcquire", beetlemonkey, 341);
  (void) click_add_element_type_stable("SpinlockInfo", beetlemonkey, 342);
  (void) click_add_element_type_stable("SpinlockRelease", beetlemonkey, 343);
  (void) click_add_element_type_stable("StaticThreadSched", beetlemonkey, 344);
  (void) click_add_element_type_stable("ChangeUID", beetlemonkey, 345);
  (void) click_add_element_type_stable("ChatterSocket", beetlemonkey, 346);
  (void) click_add_element_type_stable("ControlSocket", beetlemonkey, 347);
  (void) click_add_element_type_stable("FromDevice", beetlemonkey, 348);
  (void) click_add_element_type_stable("FromDump", beetlemonkey, 349);
  (void) click_add_element_type_stable("FromHost", beetlemonkey, 350);
  (void) click_add_element_type_stable("FromRawSocket", beetlemonkey, 351);
  (void) click_add_element_type_stable("FromSocket", beetlemonkey, 352);
  (void) click_add_element_type_stable("KernelFilter", beetlemonkey, 353);
  (void) click_add_element_type_stable("KernelTap", beetlemonkey, 354);
  (void) click_add_element_type_stable("KernelTun", beetlemonkey, 355);
  (void) click_add_element_type_stable("KernelHandlerProxy", beetlemonkey, 356);
  (void) click_add_element_type_stable("ProgressBar", beetlemonkey, 357);
  (void) click_add_element_type_stable("RawSocket", beetlemonkey, 358);
  (void) click_add_element_type_stable("Socket", beetlemonkey, 359);
  (void) click_add_element_type_stable("ToDevice", beetlemonkey, 360);
  (void) click_add_element_type_stable("ToDump", beetlemonkey, 361);
  (void) click_add_element_type_stable("ToHost", beetlemonkey, 362);
  (void) click_add_element_type_stable("ToRawSocket", beetlemonkey, 363);
  (void) click_add_element_type_stable("ToSocket", beetlemonkey, 364);
  (void) click_add_element_type_stable("UMLSwitch", beetlemonkey, 365);
  (void) click_add_element_type_stable("AssociationResponder", beetlemonkey, 366);
  (void) click_add_element_type_stable("BeaconSource", beetlemonkey, 367);
  (void) click_add_element_type_stable("OpenAuthResponder", beetlemonkey, 368);
  (void) click_add_element_type_stable("ProbeResponder", beetlemonkey, 369);
  (void) click_add_element_type_stable("StationTable", beetlemonkey, 370);
  (void) click_add_element_type_stable("AthdescDecap", beetlemonkey, 371);
  (void) click_add_element_type_stable("AthdescEncap", beetlemonkey, 372);
  (void) click_add_element_type_stable("AutoRateFallback", beetlemonkey, 373);
  (void) click_add_element_type_stable("AvailableRates", beetlemonkey, 374);
  (void) click_add_element_type_stable("EtherCount", beetlemonkey, 375);
  (void) click_add_element_type_stable("ExtraDecap", beetlemonkey, 376);
  (void) click_add_element_type_stable("ExtraEncap", beetlemonkey, 377);
  (void) click_add_element_type_stable("FilterFailures", beetlemonkey, 378);
  (void) click_add_element_type_stable("FilterPhyErr", beetlemonkey, 379);
  (void) click_add_element_type_stable("FilterTX", beetlemonkey, 380);
  (void) click_add_element_type_stable("FromHandler", beetlemonkey, 381);
  (void) click_add_element_type_stable("LinkTable", beetlemonkey, 382);
  (void) click_add_element_type_stable("MadwifiRate", beetlemonkey, 383);
  (void) click_add_element_type_stable("PacketStore", beetlemonkey, 384);
  (void) click_add_element_type_stable("PrintTXFeedback", beetlemonkey, 385);
  (void) click_add_element_type_stable("PrintWifi", beetlemonkey, 386);
  (void) click_add_element_type_stable("Prism2Decap", beetlemonkey, 387);
  (void) click_add_element_type_stable("Prism2Encap", beetlemonkey, 388);
  (void) click_add_element_type_stable("ProbeTXRate", beetlemonkey, 389);
  (void) click_add_element_type_stable("PushAnno", beetlemonkey, 390);
  (void) click_add_element_type_stable("RadiotapDecap", beetlemonkey, 391);
  (void) click_add_element_type_stable("RadiotapEncap", beetlemonkey, 392);
  (void) click_add_element_type_stable("ReadAnno", beetlemonkey, 393);
  (void) click_add_element_type_stable("RXStats", beetlemonkey, 394);
  (void) click_add_element_type_stable("SetRTS", beetlemonkey, 395);
  (void) click_add_element_type_stable("SetTXPower", beetlemonkey, 396);
  (void) click_add_element_type_stable("SetTXRate", beetlemonkey, 397);
  (void) click_add_element_type_stable("AssociationRequester", beetlemonkey, 398);
  (void) click_add_element_type_stable("BeaconScanner", beetlemonkey, 399);
  (void) click_add_element_type_stable("BeaconTracker", beetlemonkey, 400);
  (void) click_add_element_type_stable("OpenAuthRequester", beetlemonkey, 401);
  (void) click_add_element_type_stable("ProbeRequester", beetlemonkey, 402);
  (void) click_add_element_type_stable("WepDecap", beetlemonkey, 403);
  (void) click_add_element_type_stable("WepEncap", beetlemonkey, 404);
  (void) click_add_element_type_stable("WifiDecap", beetlemonkey, 405);
  (void) click_add_element_type_stable("WifiDefrag", beetlemonkey, 406);
  (void) click_add_element_type_stable("WifiDupeFilter", beetlemonkey, 407);
  (void) click_add_element_type_stable("WifiEncap", beetlemonkey, 408);
  (void) click_add_element_type_stable("WifiFragment", beetlemonkey, 409);
  (void) click_add_element_type_stable("WifiSeq", beetlemonkey, 410);
  (void) click_add_element_type_stable("WirelessInfo", beetlemonkey, 411);
  CLICK_DMALLOC_REG("nXXX");
}

void
click_unexport_elements()
{
  IPSummaryDump_Anno::static_cleanup();
  IPSummaryDump_ICMP::static_cleanup();
  IPSummaryDump_IP::static_cleanup();
  IPSummaryDump_Link::static_cleanup();
  IPSummaryDump_Payload::static_cleanup();
  IPSummaryDump_TCP::static_cleanup();
  IPSummaryDump_UDP::static_cleanup();
  IPSummaryDumpInfo::static_cleanup();
  IPFieldInfo::static_cleanup();
  IPFilter::static_cleanup();
  IPNameInfo::static_cleanup();
  Script::static_cleanup();
}
