clickprefix=/root/bin
clickbindir=/root/bin/bin
clicksbindir=/root/bin/sbin
clicklibdir=/root/bin/lib
clickincludedir=/root/bin/include
clickdatadir=/root/bin/share/click
clicklinux_builddir=NONE
clicklinux_srcdir=NONE
clicksrcdir=/root/bin/share/click/src
CLICK_HAVE_USERLEVEL_DRIVER=1
CLICK_HAVE_LINUXMODULE_DRIVER=0
CLICK_HAVE_BSDMODULE_DRIVER=0
CLICK_LINUXMODULE_2_6=
CLICK_GMAKE=make
